* {
	margin: 0;
}

:root {
	font-size: 16px;
	--primary-main-font: #000;
	--secondary-main-font: #18181b;
	--primary-accent-font: #7e839a;
	--secondary-accent-font: #c4c4c4;
	--primary-accent-background: #e4e6f0;
	--secondary-accent-background: #c3f4ff;
	--primary-box-shadow: 0px 0px 3px 3px #b9b9b91c;
}

body {
	font-family: Roboto, system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji';
	color: var(--primary-main-font);
}

*::-webkit-scrollbar {
	width: 0.75rem;
	height: 0.75rem;
}

* {
	scrollbar-width: thin;
	scrollbar-color: var(--primary-accent-font) var(--primary-accent-background);
}

*::-webkit-scrollbar-track {
	background: var(--primary-accent-background);
}

*::-webkit-scrollbar-thumb {
	background-color: var(--primary-accent-font);
	border-radius: 6px;
	border: 3px solid var(--primary-accent-background);
}
